<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/login.css">
	<style>
		
		#hb1 {
						    background-color:red;
						    padding: 10px 20px 10px 20px;
						    border: none;
						    border-radius: 15px;
						    float: right;
						    margin-right: -1%;
						    margin-top: 5%;
							color: white;
							text-align: center;
						}
						
		#hb1:hover {
							color:black;
							cursor: pointer;
						}
						
		#hb2 {
				 background-color:red;
				 padding: 10px 20px 10px 20px;
				 border: none;
				 border-radius: 15px;
				 float: right;
			    margin-right: 18%;
				 margin-top: 5%;
		     	color: white;
				text-align: center;
						}
										
			#hb2:hover {
						color:black;
						cursor: pointer;
					}
	</style>
</head>

<body>
    <div>
		<img src="images/bookMyshow-logos.png" id="img1">

    </div>

    <div id="c1">
        <div id="cont">
            <div class="u1">username:<input type="text"></div>
            <div class="p1">password:<input type="text"></div>
                <a href="#"> Forgot password? </a>
                 <p><br>
						<button id="hb2"><b>Login</b></button> 
					<br>
            
            <form action="/newAccount" method="get">
                <button id="hb1">
                    <b>Create Account</b>
                </button>
				</form>
				</p>   
        </div>
    </div>

</body>

</html>